<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Nodemailer</title>
</head>

<body>
    <h1>Nodemailer</h1>

    <form action="/send-email" method="POST">
        <label for="">Destinatario</label><br>
        <input type="text" name="destinatario" id="destinatario"><br><br>
        <label for="">Asunto</label><br>
        <input type="text" name="asunto" id="asunto"><br><br>
        <label for="">Cuerpo</label><br>
        <input type="text" name="cuerpo" id="cuerpo"><br><br>
        <button>Enviar</button>
    </form>
</body>

</html>